    <!-- Image and text block alternative-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
       <tr>
		<tr>
			<td align="center" style="color: #343434; font-size: 22px;  font-family: 'Roboto', sans-serif;font-weight:700;letter-spacing: 2px; line-height: 35px;" class="main-header" width="590">
				<div style="line-height: 35px" width="590">
					<!-- this is where you will insert the titles  -->
					Tech Edventures Wins Best Education Tech  <br><span style="color: #126cb5;">Program For 2018</span>
				</div>
			</td>
		</tr>
             <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center">
                                       <!-- edit the image you wish to use in the src= below -->
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(54).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Roboto', sans-serif; line-height: 24px;"
                                        class="align-center">
                                        <!-- each new paragraph start of with the styles added shown below-->
                                        <div style="line-height: 24px">
                                            Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra  Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra Lorem ipsum dolor sit amet coni petur adipiscing elit.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Roboto', sans-serif; line-height: 24px;">
                                        <!-- section text ======-->
										<!-- each new paragraph start of with the styles added shown below-->
                                        <p style="line-height: 24px; margin-bottom:15px;">

                                            Tech EdVentures kids get hands-on as they wire circuits, build robots, write computer code and paint their inspiration on a digital canvas. Serious learning meets serious fun.

                                        </p>
                                        <p style="line-height: 24px;margin-bottom:15px;">
                                            Tech EdVentures kids get hands-on as they wire circuits, build robots, write computer code and paint their inspiration on a digital canvas. Serious learning meets serious fun.
                                        </p>
                                        <p style="line-height: 24px; margin-bottom:20px;">
                                            Tech EdVentures kids get hands-on as they wire circuits, build robots, write computer code and paint their inspiration on a digital canvas. Serious learning meets serious fun.
                                        </p>

                                        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="margin-bottom:20px; background-color: #126cb5;">

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 22px; letter-spacing: 2px;">
                                                    <!-- main section button -->
													<!-- main CTA button, specify where you wish to send them below in the href-->
                                                    <div style="line-height: 22px;">
                                                        <a href="" style="color: #ffffff; text-decoration: none;">CALL TO ACTION</a>
                                                    </div>
                                               </td>                                           
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
</table>
    <!-- end section -->
