<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    Alternative font choices <![endif]-->

    <title>*|MC:SUBJECT|*</title><!-- your title goes here-->

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
		
		a i {
			color:#222;
		}
		
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
		.spacing {
			margin: 10px 0px;
		}
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
				text-align: center;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
				
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header storing the margin and hieght adjustment-->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                 
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
   
    <!-- The body is set up in different components. This allows for us to simplay drag and drop the information we want depending on the message we wish to send-->

    <!-- Top Header image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="margin-top: 50px;">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://techedventures.info/assets/CAST.png" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->
    
    
    <!-- START adding your componenets below. The body is set up in different components. This allows for us to simplay drag and drop the information we want depending on the message we wish to send. -->
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!-- Footer And contact section -->
<!--footer with updated image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        <tr>
		 <tr>
			<td align="center" width="590" style="color: #343434; font-size: 36px; font-family: 'Roboto', sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px; margin: 20px 0px;"
				class="main-header">
				<div style="line-height: 35px;
					width: 590px; margin: 50px 0px;">			 
				</div>
			</td>
		</tr>
    <td align="center">
		<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
			<tr>
				<td align="center" class="section-img">
				   <!-- edit the image you wish to use in the src= below -->
					<a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://techedventures.info/assets/footer.jpg" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
				</td>
			</tr>

    	</table>
	</td>
	</table>
	<!-- Beginning of the footer component====== -->
    <table  style="margin-bottom: 40px;" border="0" width="590" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
						<tr style="padding-right: 15px;">
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="padding-right: 15px;">
									<tr>
										<td>
										   <!-- link to your facebook account -->
											<a href="https://www.facebook.com/Tech-EdVentures-1529721537248838/"><i class="fa fa-facebook-square fa-2x" href="#" aria-hidden="true"></i></a>
										</td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td>
										   <!-- link to your twitter account -->

											<a href="http://www.techedventures.com/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
										</td>
										<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
										<td>
										   <!-- link to google plus account if you have one, otherwise delete this block -->
											<a href="http://www.techedventures.com/"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 24px; padding-left: 20px">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333; font-weight:bold;">Tech Edventures</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-right: 20px;">
                                                    <a style="font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                                        href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    
    <!-- The footer consist of optional navigation elements-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center">
                                        <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590 hide">
                                            <!--Optional Navigation elements, we may want to use these sometimes if its just a general announcement but we agreed to keep them at the bottom-->
                                            <tr>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 24px;">
                                                    <a href="www.techedventures.com" style="color: #312c32; text-decoration: none;">HOME</a>
                                                </td>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 24px;">
                                                    <a href="www.techedventures.com/about" style="color: #312c32; text-decoration: none;">ABOUT</a>
                                                </td>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 24px;">
                                                    <a href="www.techedventures.com/blog" style="color: #312c32; text-decoration: none;">BLOG</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end  -->
    <!-- end footer ====== -->

</body>

</html>