<!--  Image Blocks used for  displaying  new products or services or images-->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center">
                                       <!-- edit the image you wish to use in the src= below -->
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>
							   <tr>
									<td align="left" style="color: #343434; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
										class="main-header">
										<div style="line-height: 24px">
										<!-- edit your title below-->
											Inspiring Young Inventors, <span style="color: #126cb5;">Designers and Engineers</span>
										</div>
									</td>
								</tr>
                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Roboto', sans-serif; line-height: 24px;"
                                        class="align-center">
                                        <!-- The body text goes below-->
                                        <div style="line-height: 24px">
                                            Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra..
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
								<tr>
									<td align="left">
										<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="background-color: #126cb5;">

											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 26px;">
												<!-- main CTA button, specify where you wish to send them below in the href-->
													<div style="line-height: 26px;">
														<a href="" style="color: #ffffff; text-decoration: none;">READ MORE</a>
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								 <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center">
                                        <!-- edit the image you wish to use in the src= below -->
                                        <a href="" style=" border-style: none !important; border: 0 !important;"><img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(34).jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
									<td align="left" style="color: #343434; font-size: 16px; font-family: 'Roboto', sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
										class="main-header">
										<div style="line-height: 24px">
											<!-- edit your title below-->
											Inspiring Young Inventors, <span style="color: #126cb5;">Designers and Engineers</span>
										</div>
									</td>
								</tr>
                                <tr>
                                    <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Roboto', sans-serif; line-height: 24px;"
                                        class="align-center">
                                        <div style="line-height: 24px">
										<!-- The body text goes below-->
                                            Lorem ipsum dolor sit amet coni petur adipiscing elit. Praesent at lacus faucibus orcil viverra..
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                </tr>
								<tr>
									<td align="left">
										<table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="background-color: #126cb5;">
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Roboto', sans-serif; line-height: 26px;">
													<div style="line-height: 26px;">
													<!-- main CTA button, specify where you wish to send them below in the href-->
														<a href="" style="color: #ffffff; text-decoration: none;">READ MORE</a>
													</div>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
    </table>           
    	<!-- spacing helps space things out a little bit more to avoid clutter, it alerts the user that they are entering a new section within the email, feel free to delete this portion if you feel there is ever to much spacing in the email-->
   <div class="spacing"></div>  
    